%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_retest.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 778 778 37 2 1
text2 CODE 0 706 706 18 2 1
text3 CODE 0 6C4 6C4 13 2 1
text4 CODE 0 71E 71E 28 2 1
text5 CODE 0 6AB 6AB 5 2 1
text6 CODE 0 6D7 6D7 17 2 1
text7 CODE 0 6A6 6A6 5 2 1
text8 CODE 0 6A1 6A1 5 2 1
text9 CODE 0 6EE 6EE 18 2 1
text10 CODE 0 7AF 7AF 42 2 1
maintext CODE 0 6B6 6B6 E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 52 52 15 1 1
inittext CODE 0 6B0 6B0 6 2 1
idataBANK0 CODE 0 746 746 32 2 1
dataBANK0 BANK0 1 20 20 32 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6A0 2
CONST 800-7FFF 2
ENTRY 4-6A0 2
ENTRY 800-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-6A0 2
CODE 800-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6A0 2
STRCODE 800-7FFF 2
STRING 4-6A0 2
STRING 800-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_retest.X.production.o
7F1 cinit CODE >2396:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F1 cinit CODE >2399:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F1 cinit CODE >2435:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F2 cinit CODE >2436:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F3 cinit CODE >2437:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F4 cinit CODE >2438:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F5 cinit CODE >2439:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F6 cinit CODE >2440:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F7 cinit CODE >2441:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F8 cinit CODE >2442:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7F9 cinit CODE >2443:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7FA cinit CODE >2444:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7FD cinit CODE >2450:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7FD cinit CODE >2452:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7FE cinit CODE >2453:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
7AF text10 CODE >115:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7B0 text10 CODE >117:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7C1 text10 CODE >118:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7D2 text10 CODE >119:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7DC text10 CODE >120:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7E5 text10 CODE >122:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7E6 text10 CODE >123:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7EA text10 CODE >124:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7EC text10 CODE >125:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7F0 text10 CODE >126:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6EE text9 CODE >92:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6EF text9 CODE >96:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6F8 text9 CODE >97:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6FB text9 CODE >99:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6FD text9 CODE >100:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
701 text9 CODE >101:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
705 text9 CODE >102:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6A1 text8 CODE >162:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6A1 text8 CODE >164:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6A5 text8 CODE >165:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6A6 text7 CODE >140:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6A6 text7 CODE >142:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6AA text7 CODE >143:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6D7 text6 CODE >145:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6D8 text6 CODE >147:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6DA text6 CODE >149:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6DF text6 CODE >150:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6E0 text6 CODE >151:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6E5 text6 CODE >152:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6E9 text6 CODE >154:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6ED text6 CODE >155:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6AB text5 CODE >157:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6AB text5 CODE >159:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6AF text5 CODE >160:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
71E text4 CODE >78:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
71E text4 CODE >81:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
720 text4 CODE >82:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
727 text4 CODE >83:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
72B text4 CODE >84:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
733 text4 CODE >85:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
737 text4 CODE >87:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
73A text4 CODE >88:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
73F text4 CODE >89:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
742 text4 CODE >90:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
745 text4 CODE >91:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6C4 text3 CODE >129:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6C5 text3 CODE >133:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6CA text3 CODE >134:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6CE text3 CODE >136:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6D1 text3 CODE >137:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6D6 text3 CODE >138:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
706 text2 CODE >104:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
707 text2 CODE >108:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
710 text2 CODE >109:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
713 text2 CODE >111:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
715 text2 CODE >112:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
719 text2 CODE >113:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
71D text2 CODE >114:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
778 text1 CODE >177:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
778 text1 CODE >179:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
786 text1 CODE >181:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
78A text1 CODE >182:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
78E text1 CODE >183:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
794 text1 CODE >184:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
798 text1 CODE >185:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7A0 text1 CODE >186:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
7AE text1 CODE >187:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6B6 maintext CODE >69:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6B6 maintext CODE >71:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6B9 maintext CODE >72:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6BF maintext CODE >73:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6C2 maintext CODE >76:E:\CS2024\pic\lcd_retest.X\lcd_retest.c
6B0 inittext CODE >2424:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
6B0 inittext CODE >2425:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
6B1 inittext CODE >2426:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
6B1 inittext CODE >2427:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
6B2 inittext CODE >2428:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
6B3 inittext CODE >2429:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
6B4 inittext CODE >2430:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
6B5 inittext CODE >2431:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\lcd_retest.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
lcdCtrl_OnOffDisplay@pattern 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
oxygen_medium@message2 52 0 BANK0 1 cstackBANK0 dist/default/production\lcd_retest.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
_main D6C 0 CODE 0 maintext dist/default/production\lcd_retest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_retest.X.production.o
start 4 0 CODE 0 init C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
lcdWriteDspData@lower_nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
_lcdWriteNibble F5E 0 CODE 0 text10 dist/default/production\lcd_retest.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_oxygen_medium EF0 0 CODE 0 text1 dist/default/production\lcd_retest.X.production.o
__end_of_lcdCtrl_ClearDisplay D4C 0 CODE 0 text8 dist/default/production\lcd_retest.X.production.o
oxygen_high@F12524 33 0 BANK0 1 dataBANK0 dist/default/production\lcd_retest.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_retest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_lcdWriteDspData E3C 0 CODE 0 text2 dist/default/production\lcd_retest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcdWriteNibble FE2 0 CODE 0 text10 dist/default/production\lcd_retest.X.production.o
lcdWriteDspData@upper_nibble 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
oxygen_medium@F12520 20 0 BANK0 1 dataBANK0 dist/default/production\lcd_retest.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_lcdCtrl_FunctionSet D4C 0 CODE 0 text7 dist/default/production\lcd_retest.X.production.o
_lcdWriteDspData E0C 0 CODE 0 text2 dist/default/production\lcd_retest.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
_lcdCtrl_SetEntryMode D56 0 CODE 0 text5 dist/default/production\lcd_retest.X.production.o
__end_of_lcdCtrl_OnOffDisplay DDC 0 CODE 0 text6 dist/default/production\lcd_retest.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\lcd_retest.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\lcd_retest.X.production.o
__end_of_oxygen_medium F5E 0 CODE 0 text1 dist/default/production\lcd_retest.X.production.o
__end_of_initLCD E8C 0 CODE 0 text4 dist/default/production\lcd_retest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
lcdWriteCtrlWord@lower_nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
_lcdWriteCtrlWord DDC 0 CODE 0 text9 dist/default/production\lcd_retest.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram D60 0 CODE 0 inittext dist/default/production\lcd_retest.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\lcd_retest.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_lcdCtrl_FunctionSet D56 0 CODE 0 text7 dist/default/production\lcd_retest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcdCtrl_ClearDisplay D42 0 CODE 0 text8 dist/default/production\lcd_retest.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
lcdWriteCtrlWord@upper_nibble 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lcd_retest.X.production.o
__ptext10 F5E 0 CODE 0 text10 dist/default/production\lcd_retest.X.production.o
__end_of_lcdWriteCtrlWord E0C 0 CODE 0 text9 dist/default/production\lcd_retest.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D6C 0 CODE 0 maintext dist/default/production\lcd_retest.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_lcdCtrl_SetPos D88 0 CODE 0 text3 dist/default/production\lcd_retest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
lcdCtrl_OnOffDisplay@display_state 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
oxygen_low@F12516 43 0 BANK0 1 dataBANK0 dist/default/production\lcd_retest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\lcd_retest.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_lcdCtrl_OnOffDisplay DAE 0 CODE 0 text6 dist/default/production\lcd_retest.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_lcdCtrl_SetPos DAE 0 CODE 0 text3 dist/default/production\lcd_retest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_initLCD E3C 0 CODE 0 text4 dist/default/production\lcd_retest.X.production.o
lcdWriteNibble@nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__ptext1 EF0 0 CODE 0 text1 dist/default/production\lcd_retest.X.production.o
__ptext2 E0C 0 CODE 0 text2 dist/default/production\lcd_retest.X.production.o
__ptext3 D88 0 CODE 0 text3 dist/default/production\lcd_retest.X.production.o
__ptext4 E3C 0 CODE 0 text4 dist/default/production\lcd_retest.X.production.o
__ptext5 D56 0 CODE 0 text5 dist/default/production\lcd_retest.X.production.o
__ptext6 DAE 0 CODE 0 text6 dist/default/production\lcd_retest.X.production.o
__ptext7 D4C 0 CODE 0 text7 dist/default/production\lcd_retest.X.production.o
__ptext8 D42 0 CODE 0 text8 dist/default/production\lcd_retest.X.production.o
__ptext9 DDC 0 CODE 0 text9 dist/default/production\lcd_retest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcdCtrl_SetPos@ramAddr 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_15.o
lcdCtrl_OnOffDisplay@cursor_state 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\lcd_retest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E8C 0 CODE 0 idataBANK0 dist/default/production\lcd_retest.X.production.o
__end_of_lcdCtrl_SetEntryMode D60 0 CODE 0 text5 dist/default/production\lcd_retest.X.production.o
lcdCtrl_SetPos@col 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
lcdCtrl_SetPos@row 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
oxygen_medium@i 65 0 BANK0 1 cstackBANK0 dist/default/production\lcd_retest.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__Hend_init 8 0 CODE 0 end_init -
lcdWriteDspData@x 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__end_of_main D88 0 CODE 0 maintext dist/default/production\lcd_retest.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\lcd_retest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
lcdWriteCtrlWord@x 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_retest.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\lcd_retest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 778 EF0 37 2
text2 0 706 E0C 18 2
text3 0 6C4 D88 13 2
text4 0 71E E3C 28 2
text5 0 6AB D56 5 2
text6 0 6D7 DAE 17 2
text7 0 6A6 D4C 5 2
text8 0 6A1 D42 5 2
text9 0 6EE DDC 18 2
text10 0 7AF F5E 42 2
maintext 0 6B6 D6C E 2
cstackCOMMON 1 70 70 C 1
inittext 0 6B0 D60 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 746 E8C 32 2
dataBANK0 1 20 20 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
