lcdWriteDspData@upper_nibble 74 0 COMMON 1
lcdWriteDspData@lower_nibble 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_lcdCtrl_FunctionSet 6A6 0 CODE 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_lcdCtrl_OnOffDisplay 6EE 0 CODE 0
__end_of_lcdCtrl_FunctionSet 6AB 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcdWriteCtrlWord 6EE 0 CODE 0
__end_of_lcdCtrl_ClearDisplay 6A6 0 CODE 0
_lcdCtrl_ClearDisplay 6A1 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcdCtrl_OnOffDisplay@display_state 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcdCtrl_SetPos 6D7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcdWriteNibble 7AF 0 CODE 0
lcdWriteDspData@x 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_lcdWriteDspData 71E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_lcdWriteDspData 706 0 CODE 0
oxygen_high@F12524 33 0 BANK0 1
__end_of_lcdCtrl_SetEntryMode 6B0 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcdCtrl_SetEntryMode 6AB 0 CODE 0
_initLCD 71E 0 CODE 0
lcdCtrl_OnOffDisplay@pattern 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 778 0 CODE 0
__ptext2 706 0 CODE 0
__ptext3 6C4 0 CODE 0
__ptext4 71E 0 CODE 0
__ptext5 6AB 0 CODE 0
__ptext6 6D7 0 CODE 0
__ptext7 6A6 0 CODE 0
__ptext8 6A1 0 CODE 0
__ptext9 6EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcdCtrl_SetPos@col 77 0 COMMON 1
lcdWriteCtrlWord@upper_nibble 74 0 COMMON 1
lcdWriteCtrlWord@lower_nibble 75 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6B0 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
oxygen_low@F12516 43 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_oxygen_medium 7AF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 746 0 CODE 0
oxygen_medium@F12520 20 0 BANK0 1
_lcdCtrl_SetPos 6C4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_oxygen_medium 778 0 CODE 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 7AF 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_lcdCtrl_OnOffDisplay 6D7 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
lcdCtrl_SetPos@row 78 0 COMMON 1
__end_of_lcdWriteCtrlWord 706 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
lcdWriteNibble@nibble 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
lcdWriteCtrlWord@x 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcdCtrl_OnOffDisplay@cursor_state 77 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
lcdCtrl_SetPos@ramAddr 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
oxygen_medium@message2 52 0 BANK0 1
__end_of_lcdWriteNibble 7F1 0 CODE 0
__initialization 7F1 0 CODE 0
__end_of_initLCD 746 0 CODE 0
oxygen_medium@i 65 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 66 BANK0 20 1
text10 F5E FE1 CODE F5E 0
text1 EF0 F5D CODE EF0 0
idataBANK0 E8C EEF CODE E8C 0
text4 E3C E8B CODE E3C 0
text2 E0C E3B CODE E0C 0
text9 DDC E0B CODE DDC 0
text6 DAE DDB CODE DAE 0
text3 D88 DAD CODE D88 0
maintext D6C D87 CODE D6C 0
inittext D60 D6B CODE D60 0
text5 D56 D5F CODE D56 0
text7 D4C D55 CODE D4C 0
text8 D42 D4B CODE D42 0
%locals
dist/default/production\lcd_retest.X.production.o
C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs36c.\driver_tmp_1.s
2396 7F1 0 CODE 0
2399 7F1 0 CODE 0
2435 7F1 0 CODE 0
2436 7F2 0 CODE 0
2437 7F3 0 CODE 0
2438 7F4 0 CODE 0
2439 7F5 0 CODE 0
2440 7F6 0 CODE 0
2441 7F7 0 CODE 0
2442 7F8 0 CODE 0
2443 7F9 0 CODE 0
2444 7FA 0 CODE 0
2450 7FD 0 CODE 0
2452 7FD 0 CODE 0
2453 7FE 0 CODE 0
2424 6B0 0 CODE 0
2425 6B0 0 CODE 0
2426 6B1 0 CODE 0
2427 6B1 0 CODE 0
2428 6B2 0 CODE 0
2429 6B3 0 CODE 0
2430 6B4 0 CODE 0
2431 6B5 0 CODE 0
lcd_retest.c
69 6B6 0 CODE 0
71 6B6 0 CODE 0
72 6B9 0 CODE 0
73 6BF 0 CODE 0
76 6C2 0 CODE 0
177 778 0 CODE 0
179 778 0 CODE 0
181 786 0 CODE 0
182 78A 0 CODE 0
183 78E 0 CODE 0
184 794 0 CODE 0
185 798 0 CODE 0
186 7A0 0 CODE 0
187 7AE 0 CODE 0
104 706 0 CODE 0
108 707 0 CODE 0
109 710 0 CODE 0
111 713 0 CODE 0
112 715 0 CODE 0
113 719 0 CODE 0
114 71D 0 CODE 0
129 6C4 0 CODE 0
133 6C5 0 CODE 0
134 6CA 0 CODE 0
136 6CE 0 CODE 0
137 6D1 0 CODE 0
138 6D6 0 CODE 0
78 71E 0 CODE 0
81 71E 0 CODE 0
82 720 0 CODE 0
83 727 0 CODE 0
84 72B 0 CODE 0
85 733 0 CODE 0
87 737 0 CODE 0
88 73A 0 CODE 0
89 73F 0 CODE 0
90 742 0 CODE 0
91 745 0 CODE 0
157 6AB 0 CODE 0
159 6AB 0 CODE 0
160 6AF 0 CODE 0
145 6D7 0 CODE 0
147 6D8 0 CODE 0
149 6DA 0 CODE 0
150 6DF 0 CODE 0
151 6E0 0 CODE 0
152 6E5 0 CODE 0
154 6E9 0 CODE 0
155 6ED 0 CODE 0
140 6A6 0 CODE 0
142 6A6 0 CODE 0
143 6AA 0 CODE 0
162 6A1 0 CODE 0
164 6A1 0 CODE 0
165 6A5 0 CODE 0
92 6EE 0 CODE 0
96 6EF 0 CODE 0
97 6F8 0 CODE 0
99 6FB 0 CODE 0
100 6FD 0 CODE 0
101 701 0 CODE 0
102 705 0 CODE 0
115 7AF 0 CODE 0
117 7B0 0 CODE 0
118 7C1 0 CODE 0
119 7D2 0 CODE 0
120 7DC 0 CODE 0
122 7E5 0 CODE 0
123 7E6 0 CODE 0
124 7EA 0 CODE 0
125 7EC 0 CODE 0
126 7F0 0 CODE 0
