[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"917
[v _utoa utoa `(v  1 s 1 utoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"91 E:\CS2024\pic\pic_lcd_analog_timer.X\timer.c
[v _main main `(v  1 e 1 0 ]
"151
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
"163
[v _isr isr `II(v  1 e 1 0 ]
"191
[v _timer timer `(v  1 e 1 0 ]
"204
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"216
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"229
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"241
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
[v i1_LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"245
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
[v i1_LCD_Char LCD_Char `(v  1 e 1 0 ]
"249
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
[v i1_LCD_Send LCD_Send `(v  1 e 1 0 ]
"268
[v _LCD_String LCD_String `(v  1 e 1 0 ]
[v i1_LCD_String LCD_String `(v  1 e 1 0 ]
"274
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
[v i1_LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"279
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
[v i1_lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"288
[v _init7Segment init7Segment `(v  1 e 1 0 ]
"319
[v _seven_seg_All seven_seg_All `(v  1 e 1 0 ]
[s S139 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f18877.h
[u S144 . 1 `S139 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES144  1 e 1 @11 ]
[s S118 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"469
[u S127 . 1 `S118 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES127  1 e 1 @13 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S237 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"531
[u S246 . 1 `S237 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES246  1 e 1 @14 ]
"576
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S264 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"651
[u S269 . 1 `S264 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES269  1 e 1 @16 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
[s S65 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1035
[u S74 . 1 `S65 1 . 1 0 ]
[v _LATBbits LATBbits `VES74  1 e 1 @23 ]
"1236
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1374
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1628
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1693
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1811
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1831
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2132
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S172 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2166
[s S180 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S184 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S186 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S190 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S194 . 1 `S172 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 `S186 1 . 1 0 `S190 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES194  1 e 1 @147 ]
"2488
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2598
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2761
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2831
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
[s S105 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21274
[u S110 . 1 `S105 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES110  1 e 1 @1804 ]
[s S152 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21696
[u S157 . 1 `S152 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES157  1 e 1 @1814 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"39379
"39379
[v _LATE0 LATE0 `VEb  1 e 0 @208 ]
"39385
[v _LATE2 LATE2 `VEb  1 e 0 @210 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"84 E:\CS2024\pic\pic_lcd_analog_timer.X\timer.c
[v _hexvalue hexvalue `[10]uc  1 e 10 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"108
[v main@Temperature Temperature `ui  1 a 2 34 ]
"142
[v main@PH_level PH_level `ui  1 a 2 32 ]
"94
[v main@buffer buffer `[16]uc  1 a 16 16 ]
"93
[v main@name name `[16]uc  1 a 16 0 ]
"92
[v main@F12499 F12499 `[16]uc  1 s 16 F12499 ]
"150
} 0
"191
[v _timer timer `(v  1 e 1 0 ]
{
"202
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S804 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
"13
[s S807 _IO_FILE 11 `S804 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S807  1 a 11 61 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 59 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 54 ]
"15
[v sprintf@s s `*.4uc  1 a 1 60 ]
"23
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S839 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S839  1 a 1 wreg ]
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 52 ]
"1546
[v vfprintf@fp fp `*.4S839  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 47 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 49 ]
"1551
"1546
[v vfprintf@fp fp `*.4S839  1 a 1 51 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S839 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S839  1 a 1 wreg ]
[u S858 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.39v 1 vp 2 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S858  1 a 4 40 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 44 ]
"1048
[v vfpfcnvrt@fp fp `*.4S839  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 34 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 35 ]
"1062
"1048
[v vfpfcnvrt@fp fp `*.4S839  1 a 1 46 ]
"1543
} 0
"917
[v _utoa utoa `(v  1 s 1 utoa ]
{
[s S839 _IO_FILE 0 ]
[v utoa@fp fp `*.4S839  1 a 1 wreg ]
"919
[v utoa@i i `i  1 a 2 32 ]
[v utoa@p p `i  1 a 2 30 ]
[v utoa@w w `i  1 a 2 27 ]
"917
[v utoa@fp fp `*.4S839  1 a 1 wreg ]
[v utoa@d d `ui  1 p 2 24 ]
"927
"917
[v utoa@fp fp `*.4S839  1 a 1 29 ]
"947
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
[s S839 _IO_FILE 0 ]
[v pad@fp fp `*.4S839  1 a 1 wreg ]
"154
[v pad@w w `i  1 a 2 21 ]
[v pad@i i `i  1 a 2 19 ]
"152
[v pad@fp fp `*.4S839  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 15 ]
[v pad@p p `i  1 p 2 16 ]
"158
"152
[v pad@fp fp `*.4S839  1 a 1 23 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S804 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S807 _IO_FILE 11 `S804 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.4S807  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S804 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S807 _IO_FILE 11 `S804 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S807  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"1029 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
"1035
[v read_prec_or_width@c c `uc  1 a 1 11 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 12 ]
"1029
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 6 ]
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 14 ]
"1042
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"319 E:\CS2024\pic\pic_lcd_analog_timer.X\timer.c
[v _seven_seg_All seven_seg_All `(v  1 e 1 0 ]
{
"323
[v seven_seg_All@k k `i  1 a 2 3 ]
"319
[v seven_seg_All@i i `i  1 p 2 0 ]
"344
} 0
"279
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@col col `uc  1 a 1 wreg ]
[v lcd_set_cursor@col col `uc  1 a 1 wreg ]
[v lcd_set_cursor@line line `uc  1 p 1 6 ]
"281
[v lcd_set_cursor@col col `uc  1 a 1 7 ]
"287
} 0
"288
[v _init7Segment init7Segment `(v  1 e 1 0 ]
{
"295
} 0
"151
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"159
} 0
"268
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@text text `*.26DCuc  1 p 2 6 ]
"272
} 0
"245
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@data data `uc  1 a 1 wreg ]
[v LCD_Char@data data `uc  1 a 1 wreg ]
[v LCD_Char@data data `uc  1 a 1 5 ]
"247
} 0
"229
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"239
} 0
"274
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"277
} 0
"241
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@command command `uc  1 a 1 wreg ]
[v LCD_Cmd@command command `uc  1 a 1 wreg ]
[v LCD_Cmd@command command `uc  1 a 1 5 ]
"243
} 0
"249
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
{
[v LCD_Send@RS RS `i  1 p 2 0 ]
[v LCD_Send@data data `uc  1 p 1 2 ]
"266
} 0
"216
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"217
[v ADC_Read@result result `ui  1 a 2 2 ]
"216
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"218
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"227
} 0
"204
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"215
} 0
"163
[v _isr isr `II(v  1 e 1 0 ]
{
"189
} 0
"279
[v i1_lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v i1lcd_set_cursor@col col `uc  1 a 1 wreg ]
[v i1lcd_set_cursor@col col `uc  1 a 1 wreg ]
[v i1lcd_set_cursor@line line `uc  1 p 1 6 ]
"281
[v i1lcd_set_cursor@col col `uc  1 a 1 7 ]
"287
} 0
"268
[v i1_LCD_String LCD_String `(v  1 e 1 0 ]
{
[v i1LCD_String@text text `*.26DCuc  1 p 2 6 ]
"272
} 0
"245
[v i1_LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v i1LCD_Char@data data `uc  1 a 1 wreg ]
[v i1LCD_Char@data data `uc  1 a 1 wreg ]
[v i1LCD_Char@data data `uc  1 a 1 5 ]
"247
} 0
"274
[v i1_LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"277
} 0
"241
[v i1_LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v i1LCD_Cmd@command command `uc  1 a 1 wreg ]
[v i1LCD_Cmd@command command `uc  1 a 1 wreg ]
[v i1LCD_Cmd@command command `uc  1 a 1 5 ]
"243
} 0
"249
[v i1_LCD_Send LCD_Send `(v  1 e 1 0 ]
{
[v i1LCD_Send@RS RS `i  1 p 2 0 ]
[v i1LCD_Send@data data `uc  1 p 1 2 ]
"266
} 0
