### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsa58.\driver_tmp_3.o
 -Odist/default/debug\PIC1.X.debug.hex
 -logfile=dist/default/debug\PIC1.X.debug.hxl
 -format=INHX032
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsa58.\driver_tmp_3.o)
  F9Ah - FFFh		(C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsa58.\driver_tmp_3.o)
  1000Eh - 10017h		(C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsa58.\driver_tmp_3.o)
 Unused ranges:
  8h - F99h
  1000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsa58.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F90 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --