%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\lcd_tut.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
text1 CODE 0 3FE 3FE 1D 2 1
text2 CODE 0 3E2 3E2 1C 2 1
text3 CODE 0 71E 71E C6 2 1
text4 CODE 0 611 611 72 2 1
text5 CODE 0 51C 51C 45 2 1
text6 CODE 0 458 458 25 2 1
text7 CODE 0 561 561 50 2 1
text8 CODE 0 350 350 1 2 1
text9 CODE 0 4AC 4AC 34 2 1
text10 CODE 0 4E0 4E0 3C 2 1
text11 CODE 0 5B1 5B1 60 2 1
text12 CODE 0 439 439 1F 2 1
text13 CODE 0 3CA 3CA 18 2 1
text14 CODE 0 3B4 3B4 16 2 1
text15 CODE 0 367 367 B 2 1
text16 CODE 0 41B 41B 1E 2 1
text17 CODE 0 372 372 C 2 1
text18 CODE 0 35D 35D A 2 1
text19 CODE 0 47D 47D 2F 2 1
text20 CODE 0 3A0 3A0 14 2 1
text21 CODE 0 38E 38E 12 2 1
maintext CODE 0 683 683 9B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3C 1 1
cstackBANK1 BANK1 1 A0 A0 24 1 1
inittext CODE 0 357 357 6 2 1
stringtext1 STRCODE 0 800 800 13 2 1
stringtext2 STRCODE 0 813 813 F 2 1
bssBANK0 BANK0 1 5C 5C 5 1 1
bssBANK2 BANK2 1 120 120 20 1 1
idataBANK1 CODE 0 37E 37E 10 2 1
dataBANK1 BANK1 1 C4 C4 10 1 1
clrtext CODE 0 351 351 6 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM D4-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 61-6F 1
BANK1 D4-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-34F 2
CONST 822-7FFF 2
ENTRY 4-34F 2
ENTRY 822-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-34F 2
CODE 822-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-34F 2
STRCODE 822-7FFF 2
STRING 4-34F 2
STRING 822-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_tut.X.production.o
7E4 cinit CODE >2437:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7E4 cinit CODE >2440:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7E4 cinit CODE >2482:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7E5 cinit CODE >2483:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7E6 cinit CODE >2484:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7E7 cinit CODE >2485:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7E8 cinit CODE >2486:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7E9 cinit CODE >2487:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7EA cinit CODE >2488:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7EB cinit CODE >2489:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7EC cinit CODE >2490:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7ED cinit CODE >2491:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F0 cinit CODE >2508:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F1 cinit CODE >2509:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F2 cinit CODE >2510:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F3 cinit CODE >2511:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F4 cinit CODE >2512:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F5 cinit CODE >2516:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F6 cinit CODE >2517:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F7 cinit CODE >2518:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F8 cinit CODE >2519:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7F9 cinit CODE >2520:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7FA cinit CODE >2521:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7FD cinit CODE >2527:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7FD cinit CODE >2529:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
7FE cinit CODE >2530:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
38E text21 CODE >96:E:\CS2024\pic\lcd_tut.X\lcdmain.c
38E text21 CODE >99:E:\CS2024\pic\lcd_tut.X\lcdmain.c
391 text21 CODE >100:E:\CS2024\pic\lcd_tut.X\lcdmain.c
394 text21 CODE >101:E:\CS2024\pic\lcd_tut.X\lcdmain.c
396 text21 CODE >102:E:\CS2024\pic\lcd_tut.X\lcdmain.c
398 text21 CODE >103:E:\CS2024\pic\lcd_tut.X\lcdmain.c
399 text21 CODE >104:E:\CS2024\pic\lcd_tut.X\lcdmain.c
39B text21 CODE >106:E:\CS2024\pic\lcd_tut.X\lcdmain.c
39F text21 CODE >107:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3A0 text20 CODE >108:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3A1 text20 CODE >110:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3A4 text20 CODE >111:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3A5 text20 CODE >113:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3A7 text20 CODE >115:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3AB text20 CODE >116:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3AF text20 CODE >118:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3B3 text20 CODE >119:E:\CS2024\pic\lcd_tut.X\lcdmain.c
47D text19 CODE >141:E:\CS2024\pic\lcd_tut.X\lcdmain.c
47D text19 CODE >144:E:\CS2024\pic\lcd_tut.X\lcdmain.c
47F text19 CODE >144:E:\CS2024\pic\lcd_tut.X\lcdmain.c
481 text19 CODE >144:E:\CS2024\pic\lcd_tut.X\lcdmain.c
483 text19 CODE >145:E:\CS2024\pic\lcd_tut.X\lcdmain.c
48A text19 CODE >147:E:\CS2024\pic\lcd_tut.X\lcdmain.c
48B text19 CODE >148:E:\CS2024\pic\lcd_tut.X\lcdmain.c
48C text19 CODE >149:E:\CS2024\pic\lcd_tut.X\lcdmain.c
48E text19 CODE >150:E:\CS2024\pic\lcd_tut.X\lcdmain.c
492 text19 CODE >151:E:\CS2024\pic\lcd_tut.X\lcdmain.c
4A0 text19 CODE >153:E:\CS2024\pic\lcd_tut.X\lcdmain.c
4A1 text19 CODE >154:E:\CS2024\pic\lcd_tut.X\lcdmain.c
4A2 text19 CODE >155:E:\CS2024\pic\lcd_tut.X\lcdmain.c
4A4 text19 CODE >156:E:\CS2024\pic\lcd_tut.X\lcdmain.c
4AB text19 CODE >158:E:\CS2024\pic\lcd_tut.X\lcdmain.c
35D text18 CODE >133:E:\CS2024\pic\lcd_tut.X\lcdmain.c
35E text18 CODE >134:E:\CS2024\pic\lcd_tut.X\lcdmain.c
366 text18 CODE >135:E:\CS2024\pic\lcd_tut.X\lcdmain.c
372 text17 CODE >166:E:\CS2024\pic\lcd_tut.X\lcdmain.c
372 text17 CODE >167:E:\CS2024\pic\lcd_tut.X\lcdmain.c
376 text17 CODE >168:E:\CS2024\pic\lcd_tut.X\lcdmain.c
37D text17 CODE >169:E:\CS2024\pic\lcd_tut.X\lcdmain.c
41B text16 CODE >121:E:\CS2024\pic\lcd_tut.X\lcdmain.c
41B text16 CODE >123:E:\CS2024\pic\lcd_tut.X\lcdmain.c
41D text16 CODE >124:E:\CS2024\pic\lcd_tut.X\lcdmain.c
424 text16 CODE >126:E:\CS2024\pic\lcd_tut.X\lcdmain.c
428 text16 CODE >127:E:\CS2024\pic\lcd_tut.X\lcdmain.c
42C text16 CODE >128:E:\CS2024\pic\lcd_tut.X\lcdmain.c
430 text16 CODE >129:E:\CS2024\pic\lcd_tut.X\lcdmain.c
434 text16 CODE >130:E:\CS2024\pic\lcd_tut.X\lcdmain.c
438 text16 CODE >131:E:\CS2024\pic\lcd_tut.X\lcdmain.c
367 text15 CODE >137:E:\CS2024\pic\lcd_tut.X\lcdmain.c
368 text15 CODE >138:E:\CS2024\pic\lcd_tut.X\lcdmain.c
371 text15 CODE >139:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3B4 text14 CODE >160:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3B5 text14 CODE >161:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3B6 text14 CODE >162:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3C1 text14 CODE >161:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3C9 text14 CODE >164:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3CA text13 CODE >171:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3CB text13 CODE >173:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3D0 text13 CODE >174:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3D5 text13 CODE >175:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3D6 text13 CODE >176:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3DC text13 CODE >177:E:\CS2024\pic\lcd_tut.X\lcdmain.c
3E1 text13 CODE >179:E:\CS2024\pic\lcd_tut.X\lcdmain.c
439 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
439 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
43B text12 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
43F text12 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
443 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
448 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
44D text12 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
453 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
457 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
5B1 text11 CODE >1029:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5B3 text11 CODE >1030:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5B5 text11 CODE >1031:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5C6 text11 CODE >1032:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5CC text11 CODE >1032:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5CE text11 CODE >1033:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5DA text11 CODE >1034:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5DB text11 CODE >1037:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5F0 text11 CODE >1038:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5F6 text11 CODE >1038:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5F8 text11 CODE >1036:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
608 text11 CODE >1036:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
60C text11 CODE >1041:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
610 text11 CODE >1042:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4E0 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4E0 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4E2 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4E8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4EA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4EB text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4F0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4F4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4F8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4FD text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4FF text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
503 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
507 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
50B text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
50C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
511 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
517 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
51B text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
4AC text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4AC text9 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4B2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4B4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4B5 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4BA text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4BE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4C2 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4C4 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4C8 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4CC text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4D0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4D5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4DB text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
4DF text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
350 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
350 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
561 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
561 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
56B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
56F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
570 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
590 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
594 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
598 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
5A7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
5AE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
5B0 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
458 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
45A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
45C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
45D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
469 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
46E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
47C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
51C text5 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
51E text5 CODE >158:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
522 text5 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
528 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
535 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
537 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
538 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
542 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
547 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
54D text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
551 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
555 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
55A text5 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
560 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
611 text4 CODE >917:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
613 text4 CODE >927:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
620 text4 CODE >928:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
624 text4 CODE >931:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
628 text4 CODE >932:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
62A text4 CODE >933:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
62B text4 CODE >938:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
630 text4 CODE >939:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
643 text4 CODE >940:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
648 text4 CODE >941:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
64C text4 CODE >942:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
65C text4 CODE >933:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
66E text4 CODE >933:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
672 text4 CODE >933:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
676 text4 CODE >946:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
682 text4 CODE >947:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
71E text3 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
720 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
731 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
737 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
739 text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
73B text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
740 text3 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
744 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
74F text3 CODE >1118:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
753 text3 CODE >1119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
754 text3 CODE >1120:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
757 text3 CODE >1120:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
759 text3 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
760 text3 CODE >1265:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
76A text3 CODE >1321:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
776 text3 CODE >1323:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
783 text3 CODE >1324:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
784 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
78D text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
796 text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
79B text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
79E text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7AF text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7B5 text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7B7 text3 CODE >1529:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7C1 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7C8 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7CB text3 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7E3 text3 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3E2 text2 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3E4 text2 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3E8 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3E9 text2 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3F1 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3FB text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3FD text2 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3FE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
400 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
402 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
404 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
406 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
408 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
412 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
41A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
683 maintext CODE >70:E:\CS2024\pic\lcd_tut.X\lcdmain.c
683 maintext CODE >71:E:\CS2024\pic\lcd_tut.X\lcdmain.c
692 maintext CODE >73:E:\CS2024\pic\lcd_tut.X\lcdmain.c
692 maintext CODE >74:E:\CS2024\pic\lcd_tut.X\lcdmain.c
695 maintext CODE >75:E:\CS2024\pic\lcd_tut.X\lcdmain.c
698 maintext CODE >76:E:\CS2024\pic\lcd_tut.X\lcdmain.c
69B maintext CODE >78:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6A4 maintext CODE >79:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6B5 maintext CODE >80:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6B8 maintext CODE >82:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6BE maintext CODE >83:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6C2 maintext CODE >84:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6CF maintext CODE >86:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6D8 maintext CODE >87:E:\CS2024\pic\lcd_tut.X\lcdmain.c
6F3 maintext CODE >88:E:\CS2024\pic\lcd_tut.X\lcdmain.c
704 maintext CODE >89:E:\CS2024\pic\lcd_tut.X\lcdmain.c
70A maintext CODE >90:E:\CS2024\pic\lcd_tut.X\lcdmain.c
70E maintext CODE >91:E:\CS2024\pic\lcd_tut.X\lcdmain.c
351 clrtext CODE >2497:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
351 clrtext CODE >2498:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
352 clrtext CODE >2499:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
352 clrtext CODE >2500:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
353 clrtext CODE >2501:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
354 clrtext CODE >2502:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
355 clrtext CODE >2503:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
356 clrtext CODE >2504:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
357 inittext CODE >2471:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
357 inittext CODE >2472:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
358 inittext CODE >2473:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
358 inittext CODE >2474:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
359 inittext CODE >2475:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
35A inittext CODE >2476:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
35B inittext CODE >2477:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
35C inittext CODE >2478:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 822 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 41 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\lcd_tut.X.production.o
_main D06 0 CODE 0 maintext dist/default/production\lcd_tut.X.production.o
_prec 5E 0 BANK0 1 bssBANK0 dist/default/production\lcd_tut.X.production.o
_utoa C22 0 CODE 0 text4 dist/default/production\lcd_tut.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
read_prec_or_width@c 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
read_prec_or_width@n 21 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
pad@i 25 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
pad@p 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
pad@w 27 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
start 4 0 CODE 0 init C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
pad@fp 29 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
LCD_Send@RS 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Char 6CE 0 CODE 0 text15 dist/default/production\lcd_tut.X.production.o
_LCD_Init 836 0 CODE 0 text16 dist/default/production\lcd_tut.X.production.o
_LCD_Send 8FA 0 CODE 0 text19 dist/default/production\lcd_tut.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FC8 0 CODE 0 text3 dist/default/production\lcd_tut.X.production.o
utoa@d 2A 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
utoa@i 32 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
utoa@p 30 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
utoa@w 2D 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__end_of_LCD_Char 6E4 0 CODE 0 text15 dist/default/production\lcd_tut.X.production.o
__end_of_LCD_Init 872 0 CODE 0 text16 dist/default/production\lcd_tut.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
__end_of_LCD_Send 958 0 CODE 0 text19 dist/default/production\lcd_tut.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@O2_level C0 0 BANK1 1 cstackBANK1 dist/default/production\lcd_tut.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E3C 0 CODE 0 text3 dist/default/production\lcd_tut.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
lcd_set_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
_LCD_String 768 0 CODE 0 text14 dist/default/production\lcd_tut.X.production.o
__end_of___wmul 8B0 0 CODE 0 text12 dist/default/production\lcd_tut.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 71C 0 CODE 0 text21 dist/default/production\lcd_tut.X.production.o
_ADC_Read 740 0 CODE 0 text20 dist/default/production\lcd_tut.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__end_of___lwdiv A38 0 CODE 0 text10 dist/default/production\lcd_tut.X.production.o
__end_of___lwmod 9C0 0 CODE 0 text9 dist/default/production\lcd_tut.X.production.o
__end_of_ADC_Init 740 0 CODE 0 text21 dist/default/production\lcd_tut.X.production.o
__end_of_ADC_Read 768 0 CODE 0 text20 dist/default/production\lcd_tut.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
__end_of_LCD_Cmd 6CE 0 CODE 0 text18 dist/default/production\lcd_tut.X.production.o
utoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\lcd_tut.X.production.o
__end_of_LCD_String 794 0 CODE 0 text14 dist/default/production\lcd_tut.X.production.o
clear_ram0 6A2 0 CODE 0 clrtext dist/default/production\lcd_tut.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\lcd_tut.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__end_of_LCD_Clear 6FC 0 CODE 0 text17 dist/default/production\lcd_tut.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
LCD_Char@data 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F12491 C4 0 BANK1 1 dataBANK1 dist/default/production\lcd_tut.X.production.o
__end_of_sprintf 836 0 CODE 0 text1 dist/default/production\lcd_tut.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 6AE 0 CODE 0 inittext dist/default/production\lcd_tut.X.production.o
_LCD_Clear 6E4 0 CODE 0 text17 dist/default/production\lcd_tut.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\lcd_tut.X.production.o
__pstringtext2 1026 0 STRCODE 0 stringtext2 dist/default/production\lcd_tut.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\lcd_tut.X.production.o
___wmul 872 0 CODE 0 text12 dist/default/production\lcd_tut.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 822 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad A38 0 CODE 0 text5 dist/default/production\lcd_tut.X.production.o
lcd_set_cursor@line 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
sprintf@fmt 48 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__end_of_pad AC2 0 CODE 0 text5 dist/default/production\lcd_tut.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
__pdataBANK1 C4 0 BANK1 1 dataBANK1 dist/default/production\lcd_tut.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 34 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
pad@buf 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__ptext10 9C0 0 CODE 0 text10 dist/default/production\lcd_tut.X.production.o
__ptext11 B62 0 CODE 0 text11 dist/default/production\lcd_tut.X.production.o
__ptext12 872 0 CODE 0 text12 dist/default/production\lcd_tut.X.production.o
__ptext13 794 0 CODE 0 text13 dist/default/production\lcd_tut.X.production.o
__ptext14 768 0 CODE 0 text14 dist/default/production\lcd_tut.X.production.o
__ptext15 6CE 0 CODE 0 text15 dist/default/production\lcd_tut.X.production.o
__ptext16 836 0 CODE 0 text16 dist/default/production\lcd_tut.X.production.o
__ptext17 6E4 0 CODE 0 text17 dist/default/production\lcd_tut.X.production.o
__ptext18 6BA 0 CODE 0 text18 dist/default/production\lcd_tut.X.production.o
__ptext19 8FA 0 CODE 0 text19 dist/default/production\lcd_tut.X.production.o
__ptext20 740 0 CODE 0 text20 dist/default/production\lcd_tut.X.production.o
__ptext21 71C 0 CODE 0 text21 dist/default/production\lcd_tut.X.production.o
___lwdiv 9C0 0 CODE 0 text10 dist/default/production\lcd_tut.X.production.o
___lwmod 958 0 CODE 0 text9 dist/default/production\lcd_tut.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D06 0 CODE 0 maintext dist/default/production\lcd_tut.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 6BA 0 CODE 0 text18 dist/default/production\lcd_tut.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__end_of_read_prec_or_width C22 0 CODE 0 text11 dist/default/production\lcd_tut.X.production.o
main@name A0 0 BANK1 1 cstackBANK1 dist/default/production\lcd_tut.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
main@buffer B0 0 BANK1 1 cstackBANK1 dist/default/production\lcd_tut.X.production.o
main@PH_level C2 0 BANK1 1 cstackBANK1 dist/default/production\lcd_tut.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_String@text 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
LCD_Send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
vfpfcnvrt@convarg 3A 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\lcd_tut.X.production.o
_read_prec_or_width B62 0 CODE 0 text11 dist/default/production\lcd_tut.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
vfprintf@fmt 41 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
vfpfcnvrt@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
vfpfcnvrt@cp 3E 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
vfpfcnvrt@fp 40 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__ptext1 7FC 0 CODE 0 text1 dist/default/production\lcd_tut.X.production.o
__ptext2 7C4 0 CODE 0 text2 dist/default/production\lcd_tut.X.production.o
__ptext3 E3C 0 CODE 0 text3 dist/default/production\lcd_tut.X.production.o
__ptext4 C22 0 CODE 0 text4 dist/default/production\lcd_tut.X.production.o
__ptext5 A38 0 CODE 0 text5 dist/default/production\lcd_tut.X.production.o
__ptext6 8B0 0 CODE 0 text6 dist/default/production\lcd_tut.X.production.o
__ptext7 AC2 0 CODE 0 text7 dist/default/production\lcd_tut.X.production.o
__ptext8 6A0 0 CODE 0 text8 dist/default/production\lcd_tut.X.production.o
__ptext9 958 0 CODE 0 text9 dist/default/production\lcd_tut.X.production.o
vfprintf@ap 43 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
vfprintf@fp 45 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
ADC_Read@result 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
vfprintf@cfmt 46 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
_sprintf 7FC 0 CODE 0 text1 dist/default/production\lcd_tut.X.production.o
_vfprintf 7C4 0 CODE 0 text2 dist/default/production\lcd_tut.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4D 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 794 0 CODE 0 text13 dist/default/production\lcd_tut.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 7FC 0 CODE 0 text2 dist/default/production\lcd_tut.X.production.o
LCD_Cmd@command 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAs90.\driver_tmp_20.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\lcd_tut.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 6FC 0 CODE 0 idataBANK1 dist/default/production\lcd_tut.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f 4F 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
sprintf@s 4E 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
__end_of_main E3C 0 CODE 0 maintext dist/default/production\lcd_tut.X.production.o
__end_of_utoa D06 0 CODE 0 text4 dist/default/production\lcd_tut.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
__end_of_fputc B62 0 CODE 0 text7 dist/default/production\lcd_tut.X.production.o
__end_of_fputs 8FA 0 CODE 0 text6 dist/default/production\lcd_tut.X.production.o
?_sprintf 48 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\lcd_tut.X.production.o
__end_of_putch 6A2 0 CODE 0 text8 dist/default/production\lcd_tut.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 60 0 BANK0 1 bssBANK0 dist/default/production\lcd_tut.X.production.o
_fputc AC2 0 CODE 0 text7 dist/default/production\lcd_tut.X.production.o
_fputs 8B0 0 CODE 0 text6 dist/default/production\lcd_tut.X.production.o
_putch 6A0 0 CODE 0 text8 dist/default/production\lcd_tut.X.production.o
read_prec_or_width@fmt 23 0 BANK0 1 cstackBANK0 dist/default/production\lcd_tut.X.production.o
_width 5C 0 BANK0 1 bssBANK0 dist/default/production\lcd_tut.X.production.o
__end_of_lcd_set_cursor 7C4 0 CODE 0 text13 dist/default/production\lcd_tut.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC8 0 CODE 0 cinit dist/default/production\lcd_tut.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\lcd_tut.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\lcd_tut.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
read_prec_or_width@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_tut.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 3FE 7FC 1D 2
text2 0 3E2 7C4 1C 2
text3 0 71E E3C C6 2
text4 0 611 C22 72 2
text5 0 51C A38 45 2
text6 0 458 8B0 25 2
text7 0 561 AC2 50 2
text8 0 350 6A0 1 2
text9 0 4AC 958 34 2
text10 0 4E0 9C0 3C 2
text11 0 5B1 B62 60 2
text12 0 439 872 1F 2
text13 0 3CA 794 18 2
text14 0 3B4 768 16 2
text15 0 367 6CE B 2
text16 0 41B 836 1E 2
text17 0 372 6E4 C 2
text18 0 35D 6BA A 2
text19 0 47D 8FA 2F 2
text20 0 3A0 740 14 2
text21 0 38E 71C 12 2
maintext 0 683 D06 9B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 34 1
inittext 0 357 6AE 6 2
stringtext1 0 800 1000 22 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 20 1
idataBANK1 0 37E 6FC 10 2
clrtext 0 351 6A2 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
