%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC1.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
text1 CODE 0 6F1 6F1 FE 2 1
text2 CODE 0 61A 61A 17 2 1
text3 CODE 0 674 674 22 2 1
text4 CODE 0 631 631 21 2 1
text5 CODE 0 5F1 5F1 8 2 1
text6 CODE 0 652 652 22 2 1
text7 CODE 0 607 607 13 2 1
text8 CODE 0 5F9 5F9 E 2 1
idataCOMMON CODE 0 5EF 5EF 2 2 1
maintext CODE 0 696 696 5B 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
stringtext1 STRCODE 0 800 800 1F 2 1
stringtext2 STRCODE 0 81F 81F 6 2 1
stringtext3 STRCODE 0 825 825 6 2 1
bssBANK0 BANK0 1 20 20 2 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5EE 2
CONST 82B-7FFF 2
ENTRY 4-5EE 2
ENTRY 82B-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-5EE 2
CODE 82B-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-5EE 2
STRCODE 82B-7FFF 2
STRING 4-5EE 2
STRING 82B-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC1.X.production.o
7EF cinit CODE >2460:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7EF cinit CODE >2463:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7EF cinit CODE >2492:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7F2 cinit CODE >2493:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7F3 cinit CODE >2494:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7F6 cinit CODE >2495:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7F7 cinit CODE >2500:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7F8 cinit CODE >2501:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7F9 cinit CODE >2502:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7FA cinit CODE >2503:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7FB cinit CODE >2507:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7FC cinit CODE >2508:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7FD cinit CODE >2514:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7FD cinit CODE >2516:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
7FE cinit CODE >2517:C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_1.s
5F9 text8 CODE >318:E:\CS2024\pic\PIC1.X\newmain.c
5F9 text8 CODE >321:E:\CS2024\pic\PIC1.X\newmain.c
5FC text8 CODE >322:E:\CS2024\pic\PIC1.X\newmain.c
5FF text8 CODE >323:E:\CS2024\pic\PIC1.X\newmain.c
601 text8 CODE >324:E:\CS2024\pic\PIC1.X\newmain.c
603 text8 CODE >325:E:\CS2024\pic\PIC1.X\newmain.c
604 text8 CODE >326:E:\CS2024\pic\PIC1.X\newmain.c
606 text8 CODE >330:E:\CS2024\pic\PIC1.X\newmain.c
606 text8 CODE >331:E:\CS2024\pic\PIC1.X\newmain.c
607 text7 CODE >334:E:\CS2024\pic\PIC1.X\newmain.c
608 text7 CODE >337:E:\CS2024\pic\PIC1.X\newmain.c
60B text7 CODE >338:E:\CS2024\pic\PIC1.X\newmain.c
60B text7 CODE >340:E:\CS2024\pic\PIC1.X\newmain.c
60D text7 CODE >343:E:\CS2024\pic\PIC1.X\newmain.c
611 text7 CODE >344:E:\CS2024\pic\PIC1.X\newmain.c
615 text7 CODE >346:E:\CS2024\pic\PIC1.X\newmain.c
619 text7 CODE >347:E:\CS2024\pic\PIC1.X\newmain.c
652 text6 CODE >244:E:\CS2024\pic\PIC1.X\newmain.c
653 text6 CODE >245:E:\CS2024\pic\PIC1.X\newmain.c
655 text6 CODE >246:E:\CS2024\pic\PIC1.X\newmain.c
65C text6 CODE >247:E:\CS2024\pic\PIC1.X\newmain.c
65D text6 CODE >248:E:\CS2024\pic\PIC1.X\newmain.c
65D text6 CODE >249:E:\CS2024\pic\PIC1.X\newmain.c
65F text6 CODE >250:E:\CS2024\pic\PIC1.X\newmain.c
65F text6 CODE >251:E:\CS2024\pic\PIC1.X\newmain.c
66D text6 CODE >252:E:\CS2024\pic\PIC1.X\newmain.c
66E text6 CODE >253:E:\CS2024\pic\PIC1.X\newmain.c
66E text6 CODE >254:E:\CS2024\pic\PIC1.X\newmain.c
670 text6 CODE >255:E:\CS2024\pic\PIC1.X\newmain.c
673 text6 CODE >256:E:\CS2024\pic\PIC1.X\newmain.c
5F1 text5 CODE >278:E:\CS2024\pic\PIC1.X\newmain.c
5F1 text5 CODE >279:E:\CS2024\pic\PIC1.X\newmain.c
5F5 text5 CODE >280:E:\CS2024\pic\PIC1.X\newmain.c
5F8 text5 CODE >281:E:\CS2024\pic\PIC1.X\newmain.c
631 text4 CODE >225:E:\CS2024\pic\PIC1.X\newmain.c
631 text4 CODE >227:E:\CS2024\pic\PIC1.X\newmain.c
633 text4 CODE >228:E:\CS2024\pic\PIC1.X\newmain.c
634 text4 CODE >229:E:\CS2024\pic\PIC1.X\newmain.c
635 text4 CODE >230:E:\CS2024\pic\PIC1.X\newmain.c
636 text4 CODE >231:E:\CS2024\pic\PIC1.X\newmain.c
637 text4 CODE >232:E:\CS2024\pic\PIC1.X\newmain.c
638 text4 CODE >233:E:\CS2024\pic\PIC1.X\newmain.c
639 text4 CODE >235:E:\CS2024\pic\PIC1.X\newmain.c
63D text4 CODE >237:E:\CS2024\pic\PIC1.X\newmain.c
641 text4 CODE >238:E:\CS2024\pic\PIC1.X\newmain.c
645 text4 CODE >239:E:\CS2024\pic\PIC1.X\newmain.c
649 text4 CODE >240:E:\CS2024\pic\PIC1.X\newmain.c
64D text4 CODE >241:E:\CS2024\pic\PIC1.X\newmain.c
651 text4 CODE >242:E:\CS2024\pic\PIC1.X\newmain.c
674 text3 CODE >258:E:\CS2024\pic\PIC1.X\newmain.c
675 text3 CODE >259:E:\CS2024\pic\PIC1.X\newmain.c
677 text3 CODE >260:E:\CS2024\pic\PIC1.X\newmain.c
67E text3 CODE >261:E:\CS2024\pic\PIC1.X\newmain.c
67F text3 CODE >262:E:\CS2024\pic\PIC1.X\newmain.c
67F text3 CODE >263:E:\CS2024\pic\PIC1.X\newmain.c
681 text3 CODE >264:E:\CS2024\pic\PIC1.X\newmain.c
681 text3 CODE >265:E:\CS2024\pic\PIC1.X\newmain.c
68F text3 CODE >266:E:\CS2024\pic\PIC1.X\newmain.c
690 text3 CODE >267:E:\CS2024\pic\PIC1.X\newmain.c
690 text3 CODE >268:E:\CS2024\pic\PIC1.X\newmain.c
692 text3 CODE >269:E:\CS2024\pic\PIC1.X\newmain.c
695 text3 CODE >270:E:\CS2024\pic\PIC1.X\newmain.c
61A text2 CODE >272:E:\CS2024\pic\PIC1.X\newmain.c
61A text2 CODE >273:E:\CS2024\pic\PIC1.X\newmain.c
61B text2 CODE >274:E:\CS2024\pic\PIC1.X\newmain.c
627 text2 CODE >273:E:\CS2024\pic\PIC1.X\newmain.c
630 text2 CODE >276:E:\CS2024\pic\PIC1.X\newmain.c
6F1 text1 CODE >163:E:\CS2024\pic\PIC1.X\newmain.c
6F1 text1 CODE >164:E:\CS2024\pic\PIC1.X\newmain.c
6F6 text1 CODE >165:E:\CS2024\pic\PIC1.X\newmain.c
700 text1 CODE >166:E:\CS2024\pic\PIC1.X\newmain.c
70F text1 CODE >167:E:\CS2024\pic\PIC1.X\newmain.c
71E text1 CODE >168:E:\CS2024\pic\PIC1.X\newmain.c
72D text1 CODE >170:E:\CS2024\pic\PIC1.X\newmain.c
731 text1 CODE >171:E:\CS2024\pic\PIC1.X\newmain.c
740 text1 CODE >172:E:\CS2024\pic\PIC1.X\newmain.c
74F text1 CODE >173:E:\CS2024\pic\PIC1.X\newmain.c
75E text1 CODE >174:E:\CS2024\pic\PIC1.X\newmain.c
76D text1 CODE >176:E:\CS2024\pic\PIC1.X\newmain.c
771 text1 CODE >177:E:\CS2024\pic\PIC1.X\newmain.c
780 text1 CODE >178:E:\CS2024\pic\PIC1.X\newmain.c
78F text1 CODE >179:E:\CS2024\pic\PIC1.X\newmain.c
79E text1 CODE >180:E:\CS2024\pic\PIC1.X\newmain.c
7AD text1 CODE >182:E:\CS2024\pic\PIC1.X\newmain.c
7B1 text1 CODE >183:E:\CS2024\pic\PIC1.X\newmain.c
7C0 text1 CODE >184:E:\CS2024\pic\PIC1.X\newmain.c
7CF text1 CODE >185:E:\CS2024\pic\PIC1.X\newmain.c
7DE text1 CODE >186:E:\CS2024\pic\PIC1.X\newmain.c
7ED text1 CODE >188:E:\CS2024\pic\PIC1.X\newmain.c
7EE text1 CODE >189:E:\CS2024\pic\PIC1.X\newmain.c
696 maintext CODE >104:E:\CS2024\pic\PIC1.X\newmain.c
696 maintext CODE >105:E:\CS2024\pic\PIC1.X\newmain.c
699 maintext CODE >106:E:\CS2024\pic\PIC1.X\newmain.c
69C maintext CODE >108:E:\CS2024\pic\PIC1.X\newmain.c
69F maintext CODE >111:E:\CS2024\pic\PIC1.X\newmain.c
6A2 maintext CODE >119:E:\CS2024\pic\PIC1.X\newmain.c
6A4 maintext CODE >120:E:\CS2024\pic\PIC1.X\newmain.c
6A7 maintext CODE >123:E:\CS2024\pic\PIC1.X\newmain.c
6AA maintext CODE >124:E:\CS2024\pic\PIC1.X\newmain.c
6AE maintext CODE >126:E:\CS2024\pic\PIC1.X\newmain.c
6B3 maintext CODE >128:E:\CS2024\pic\PIC1.X\newmain.c
6B7 maintext CODE >129:E:\CS2024\pic\PIC1.X\newmain.c
6BC maintext CODE >130:E:\CS2024\pic\PIC1.X\newmain.c
6C3 maintext CODE >132:E:\CS2024\pic\PIC1.X\newmain.c
6C7 maintext CODE >134:E:\CS2024\pic\PIC1.X\newmain.c
6CC maintext CODE >135:E:\CS2024\pic\PIC1.X\newmain.c
6D0 maintext CODE >137:E:\CS2024\pic\PIC1.X\newmain.c
6D5 maintext CODE >139:E:\CS2024\pic\PIC1.X\newmain.c
6D9 maintext CODE >141:E:\CS2024\pic\PIC1.X\newmain.c
6DA maintext CODE >142:E:\CS2024\pic\PIC1.X\newmain.c
6DE maintext CODE >144:E:\CS2024\pic\PIC1.X\newmain.c
6E2 maintext CODE >148:E:\CS2024\pic\PIC1.X\newmain.c
6EA maintext CODE >150:E:\CS2024\pic\PIC1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Hspace_0 82B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerCount 77 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_WPUD 1F5A 0 ABS 0 - dist/default/production\PIC1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
_main D2C 0 CODE 0 maintext dist/default/production\PIC1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC1.X.production.o
start 4 0 CODE 0 init C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_keypad_scanner FDE 0 CODE 0 text1 dist/default/production\PIC1.X.production.o
_LCD_Char CE8 0 CODE 0 text3 dist/default/production\PIC1.X.production.o
_LCD_Init C62 0 CODE 0 text4 dist/default/production\PIC1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Char D2C 0 CODE 0 text3 dist/default/production\PIC1.X.production.o
__end_of_LCD_Init CA4 0 CODE 0 text4 dist/default/production\PIC1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BDE 0 CODE 0 idataCOMMON dist/default/production\PIC1.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\PIC1.X.production.o
_LCD_String C34 0 CODE 0 text2 dist/default/production\PIC1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init BF2 0 CODE 0 text8 dist/default/production\PIC1.X.production.o
_ADC_Read C0E 0 CODE 0 text7 dist/default/production\PIC1.X.production.o
__end_of_ADC_Init C0E 0 CODE 0 text8 dist/default/production\PIC1.X.production.o
__end_of_ADC_Read C34 0 CODE 0 text7 dist/default/production\PIC1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
__end_of_LCD_Cmd CE8 0 CODE 0 text6 dist/default/production\PIC1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISEbits 15 0 ABS 0 - dist/default/production\PIC1.X.production.o
__end_of_LCD_String C62 0 CODE 0 text2 dist/default/production\PIC1.X.production.o
__end_of_LCD_Clear BF2 0 CODE 0 text5 dist/default/production\PIC1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_analog_choice 7B 0 COMMON 1 dataCOMMON dist/default/production\PIC1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear BE2 0 CODE 0 text5 dist/default/production\PIC1.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PORTDbits F 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PORTEbits 10 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PIC1.X.production.o
__pstringtext2 103E 0 STRCODE 0 stringtext2 dist/default/production\PIC1.X.production.o
__pstringtext3 104A 0 STRCODE 0 stringtext3 dist/default/production\PIC1.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\PIC1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 78 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RD1 79 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RD2 7A 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RD3 7B 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RD4 7C 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RD5 7D 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RD6 7E 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RD7 7F 0 ABS 0 - dist/default/production\PIC1.X.production.o
__S0 82B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
__end_ofkeypad_get_key@keypad 1020 0 STRCODE 0 stringtext1 dist/default/production\PIC1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D2C 0 CODE 0 maintext dist/default/production\PIC1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd CA4 0 CODE 0 text6 dist/default/production\PIC1.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_String@text 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_oxygenLevel 79 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DE2 0 CODE 0 text1 dist/default/production\PIC1.X.production.o
__ptext2 C34 0 CODE 0 text2 dist/default/production\PIC1.X.production.o
__ptext3 CE8 0 CODE 0 text3 dist/default/production\PIC1.X.production.o
__ptext4 C62 0 CODE 0 text4 dist/default/production\PIC1.X.production.o
__ptext5 BE2 0 CODE 0 text5 dist/default/production\PIC1.X.production.o
__ptext6 CA4 0 CODE 0 text6 dist/default/production\PIC1.X.production.o
__ptext7 C0E 0 CODE 0 text7 dist/default/production\PIC1.X.production.o
__ptext8 BF2 0 CODE 0 text8 dist/default/production\PIC1.X.production.o
ADC_Read@result 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
LCD_Cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\BLUEPH~1\AppData\Local\Temp\xcAsd5s.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DE2 0 CODE 0 maintext dist/default/production\PIC1.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PORTD F 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temperature 20 0 BANK0 1 bssBANK0 dist/default/production\PIC1.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC1.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\PIC1.X.production.o
_keypad_scanner DE2 0 CODE 0 text1 dist/default/production\PIC1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 6F1 DE2 FE 2
text2 0 61A C34 17 2
text3 0 674 CE8 22 2
text4 0 631 C62 21 2
text5 0 5F1 BE2 8 2
text6 0 652 CA4 22 2
text7 0 607 C0E 13 2
text8 0 5F9 BF2 E 2
idataCOMMON 0 5EF BDE 2 2
maintext 0 696 D2C 5B 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 800 1000 2B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
