[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"104 E:\CS2024\pic\PIC1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"163
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
"225
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"244
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"258
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"272
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"278
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"318
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"334
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
[s S84 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"407 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f18877.h
[u S93 . 1 `S84 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES93  1 e 1 @12 ]
[s S193 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"469
[u S202 . 1 `S193 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES202  1 e 1 @13 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S152 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"531
[u S161 . 1 `S152 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES161  1 e 1 @14 ]
"576
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"593
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @15 ]
[s S174 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"651
[u S179 . 1 `S174 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES179  1 e 1 @16 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S131 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"817
[u S140 . 1 `S131 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES140  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S120 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"936
[u S124 . 1 `S120 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES124  1 e 1 @21 ]
"1811
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1831
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2132
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S219 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2166
[s S227 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S231 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S233 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S237 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S241 . 1 `S219 1 . 1 0 `S227 1 . 1 0 `S231 1 . 1 0 `S233 1 . 1 0 `S237 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES241  1 e 1 @147 ]
"2488
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2598
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2761
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2831
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"35353
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35415
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"41617
"41617
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"41638
[v _RD1 RD1 `VEb  1 e 0 @121 ]
"41668
[v _RD2 RD2 `VEb  1 e 0 @122 ]
"41689
[v _RD3 RD3 `VEb  1 e 0 @123 ]
"41710
[v _RD4 RD4 `VEb  1 e 0 @124 ]
"41731
[v _RD5 RD5 `VEb  1 e 0 @125 ]
"41752
[v _RD6 RD6 `VEb  1 e 0 @126 ]
"41773
[v _RD7 RD7 `VEb  1 e 0 @127 ]
"98 E:\CS2024\pic\PIC1.X\newmain.c
[v _oxygenLevel oxygenLevel `VEus  1 e 2 0 ]
"99
[v _timerCount timerCount `VEus  1 e 2 0 ]
"100
[v _temperature temperature `VEus  1 e 2 0 ]
"101
[v _analog_choice analog_choice `VEus  1 e 2 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"114
[v main@key key `uc  1 a 1 6 ]
"161
} 0
"163
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
{
"189
} 0
"272
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@text text `*.26DCuc  1 p 2 3 ]
"276
} 0
"258
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@data data `uc  1 a 1 wreg ]
[v LCD_Char@data data `uc  1 a 1 wreg ]
[v LCD_Char@data data `uc  1 a 1 2 ]
"270
} 0
"225
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"242
} 0
"278
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"281
} 0
"244
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@command command `uc  1 a 1 wreg ]
[v LCD_Cmd@command command `uc  1 a 1 wreg ]
[v LCD_Cmd@command command `uc  1 a 1 2 ]
"256
} 0
"334
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"336
[v ADC_Read@result result `ui  1 a 2 2 ]
"334
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"337
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"347
} 0
"318
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"331
} 0
