[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 E:\CS2024\pic\PIC1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"41263 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f18877.h
"41263
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"44314
[v _TRISB0 TRISB0 `VEb  1 e 0 @144 ]
"45 E:\CS2024\pic\PIC1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@count count `i  1 a 2 2 ]
"68
} 0
